bear
bull
camel
cat
cow
deer
dog
elephant
horse
kitten
lion
monkey
mouse
oyster
puppy
rat
sheep
tiger
turtle
zebra
allocation
allotment
capital
credit
dispensation
fund
gain
gold
hoard
income
interest
investment
margin
mortgage
payoff
profit
quota
taxation
trove
venture
wager
airstream
aurora
blast
clemency
cloud
cloudburst
crosswind
cyclone
drizzle
fog
hurricane
lightning
rainstorm
sandstorm
shower
snowfall
thunderstorm
tornado
twister
typhoon
wind
aluminium
bismuth
cadmium
calcium
carbon
charcoal
copper
germanium
helium
hydrogen
iron
lithium
magnesium
neon
nitrogen
oxygen
platinum
potassium
silver
titanium
zinc
architect
artist
builder
constructor
craftsman
designer
developer
farmer
inventor
maker
manufacturer
musician
originator
painter
photographer
producer
tailor
anchorage
borderland
borough
caliphate
canton
city
country
county
kingdom
land
metropolis
parish
prefecture
riverside
seafront
shire
state
suburb
sultanate
town
village
apple
banana
berry
cherry
grape
kiwi
lemon
mango
melon
olive
orange
peach
pear
pineapple
strawberry
watermelon
anger
desire
fear
happiness
joy
love
pain
passion
pleasure
sadness
sensitivity
shame
wonder
baccarat
basketball
beano
bowling
chess
curling
faro
football
golf
handball
keno
lotto
nap
raffle
rugby
soccer
softball
tennis
volleyball
whist
acne
anthrax
arthritis
asthma
cancer
cholera
cirrhosis
diabetes
eczema
flu
glaucoma
hepatitis
leukemia
malnutrition
meningitis
plague
rheumatism
smallpox
acceptance
assignment
bill
bond
check
cheque
constitution
convention
decree
draft
floater
law
licence
obligation
opinion
rescript
sequestration
share
statute
straddle
treaty
cent
cordoba
dinar
dirham
dollar
drachma
escudo
fen
franc
guilder
lira
mark
penny
peso
pound
riel
rouble
rupee
shilling
yuan
zloty
compulsion
conscience
deterrence
disincentive
dynamic
ethics
impulse
incentive
incitement
inducement
life
mania
morality
motivator
obsession
occasion
possession
superego
urge
wanderlust
ache
backache
bellyache
burn
earache
headache
lumbago
migraine
neuralgia
sciatica
soreness
sting
stinging
stitch
suffering
tenderness
throb
toothache
torment
chill
coolness
deflection
diameter
extension
glow
heaviness
length
mass
momentum
plasticity
poundage
radius
reflexion
shortness
snap
stretch
temperature
visibility
weight
ball
celebration
ceremony
commemoration
commencement
coronation
dance
enthronement
feast
fete
fiesta
fundraiser
funeral
graduation
inaugural
pageantry
party
prom
rededication
wedding
agency
branch
brigade
bureau
club
committee
company
confederacy
department
divan
family
house
household
league
legion
nation
office
platoon
team
tribe
troop
concavity
corner
crinkle
cube
cuboid
cylinder
dodecahedron
dome
droop
fluting
icosahedron
indentation
jag
knob
octahedron
ovoid
ring
salient
taper
tetrahedron
aeon
date
day
epoch
future
gestation
hereafter
menopause
moment
nonce
period
quaternary
today
tomorrow
tonight
yesterday
yesteryear
acacia
casuarina
chestnut
cinchona
coco
conifer
fig
hornbeam
jacaranda
lime
mandarin
mangrove
oak
palm
pine
pistachio
rowan
samba
sapling
sycamore
walnut
aircraft
airplane
automobile
bicycle
boat
car
cruiser
helicopter
motorcycle
pickup
rocket
ship
truck
van
