see
sees
say
said
says
taste
tasted
tastes
wear
wore
wears
open
opens
opened
run
ran
runs
neared
nears
near
eat
ate
eats
hear
hears
heard
drive
drove
drives
ride
rides
rode
touch
touched
touches
break
broke
breaks
enter
entered
enters
move
moved
moves
listen
listens
listened
approach
approaches
approached
fill
filled
fills
clean
cleaned
cleans
lift
lifted
lifts
rub
rubbed
rubs
smell
smells
smelled
fear
fears
feared
push
pushed
pushes
manipulate
manipulates
manipulated
freezer
philosophy
head
yo-yo
tulsa
man-of-war
deputy
pad
rob
teem
femur
poison dart
bourbon
mexico
olivia
squash
specialist
jumper
wood
delores
cornerstone
parcheesi
fort worth
shutters
dishwasher
merle
joy
penguin
yellow fever
manuscript
hillbilly
mister
boat
side
sailcloth
naples
georgette
trumpet
forty-five pistol
cayenne
baseball shoes
gin
coins
anus
county commission
reno
bud
brahms
poultry seasoning
back
professor
bedroom slippers
rooming house
executive
topcoat
coffee
bribery
dinner
farthing
vise
greens
ella
urbana
scroll
half minute
becky
u. mississippi
cinder blocks
elmer
sea horse
shirley
dodie
great-grandparents
blizzard
sloe gin
article
lincoln play logs
candlestick
ladle
quarters
snow skiing
chuck
dickey
bass viola
contractor
insulation
house manager
range
silver
mechanic
bulgaria
swimming
labor
india
tweed
phyllis
aircraft carrier
rheumatism
erector set
step
water bug
minute
skiing
whaling
swindling
oregon
shoulders
cal tech
rabies
lever
matilda
tennis shoes
hat pin
southern methodist
honolulu
nitric acid
bathroom
attorney
lynn
phoenix
marjoram
babs
radcliffe
uruguay
tea
banister
benjamin
soft drink
papaya
robbery
copenhagen
lightning bug
rutabaga
cleric
tree house
pearl
binghamton
indiana
den
alcoholism
yamaha
sumac
tile
virginia tech.
fort lauderdale
wilma
diamondback
teak
scow
honky-tonk
hal
commander in chief
accountant
artificial
morton grove
buttercup
vine
real estate
laurel
octopus
harris
chin
grapefruit
peanut
leveler
faye
sidewinder
house
len
honda
landing ship tank
barracuda
van
salad dressing
sonata
owner
wine
appositive
mexico city
settee
pronunciation
rhinestone
sewing machine
mahogany
brochure
playhouse
egg beater
romantic
aster
arson
scott
bennington
jaundice
words
garage
prose
kalamazoo
porch
amy
sean
cordial
arizona state
shilling
old-fashioned
pesos
heliotrope
amethyst
caroline
maggie
great-aunt
contemporary
vice-president of
paint set
dahlia
vocal
peashooter
smith
creek
antron
angle measure
carbon
sweet briar
square foot
trunk
serpent
extortion
chianti
norma
nightstick
peru
evergreen
texas a.&m.
chess
tumbling
carriage
jack the ripper
aunt
taxi
auditorium
elephantiasis
crater
rocket ship
heart disease
knit
basil
clouds
walter
dana
nina
ken
double boiler
delaware
noises
mercury
bach
spinal cord
deacon
air
donkey
tampa
monopoly
poster
cadet
hop
vanity table
puffer
sole
stomach
velvet
rowboat
parrot
cedar
gladiola
new zealand
selene
mississippi
bowling
birmingham
victor
wiring
melody
crayons
fathom
model
diesel oil
flst=glob.glob('./*')
trench mouth
gertrude
dance
cheryl
parish hall
swamp
direct object
wally
heart
clay
boatswain
oak
violin
politician
mud hut
night stand
hollyhock
object of preposit
piranha
ohio u.
dollhouse
camel
kinesiology
watercress
angie
litter-bugging
ferry
frug
council
cougar
waltz
chaise
leukemia
cash
moonshine
smallpox
silverfish
base
moraine
williams
pillow
jade
eggplant
frederick
shan
vase
millimicron
alaska
half inch
lieutenant command
essay
patty
monaco
ridge
rhinoceros
connecticut
steelworker
hit tunes
percale
audrey
pomegranate
vienna
fighter plane
bottle
surrey
ronnie
davenport
polly
sidewalk
chili powder
kerosine
starling
esophagus
kidney disease
tammy
kitchen set
moccasins
electric saw
bungalow
chlorine
nail
mango
locust
toenail
welder
fallout shelter
st. joseph's
nitroglycerin
maurice
azure
baht
flatlands
william
john
swimsuit
u. kansas
slow
card
maine
grapefruit juice
kevin
black pearl
measuring tape
rita
military police
chair
hats
snapdragon
veins
hartford
prime minister
cornice
play
pull toy
piano
denise
church key
stereo
gorge
bassoon
dogfish
miami u.
bridgette
wampum
looting
destruction
tractor
pensacola
towers
rear
typist
drexel institute o
supports
butterfish
siding
katydid
eggnog
windjammer
cherry
grand canyon
worcestershire sau
juice
satin
grace
louise
polished cotton
catalogue
platter
encephalitis
articulation
andy
oyster
catacomb
phosphates
poppy
nose
rain
inboard
books
pleasure
evening
carol
cloud burst
rabbi
desi
mumps
span
wyoming
redbird
half dollar
ghana
celanese
saxophone
chairmanship
cousin
cowboy
priest
seersucker
flatboat
u. hawaii
apple juice
stories
bobwhite
shantung
spanish
whipped cream
beater
bit
commissioner
bass viol
petroleum
barometer
barge
liberia
bop
marshal
stepfather
virology
news
yellow jaundice
doctor
wrench
hallway
inflection
cathedral
tidal wave
lettuce
quartet
brown u.
reverend
teddy
stirring spoon
dean
catbird
hassock
monk
argon
airman
salisbury
arkansas
catapult
warship
waiter
sarah lawrence
elevator
sex organs
limousine
factory worker
discrimination
arts and science
bladder
howard u.
butte
stepson
cochairman
ade
grass
psychology
violet
legislature
gem
ron
shepherd
muscles
stocks
criminology
escalator
cymbals
jacqueline
house of represent
ledges
moonstone
red
small intestine
robert
crowded
rug
nasturtium
great-uncle
steamship
apricot
ivory
agriculture
arnel
cat
nuclear bomb
hammer
drought
sylvia
trinity c.
upper floors
chemist
susie
orange drink
extract
juniper
harvard
swan
judy
meadow
coffee table
tumors
mount saint mary's
forgery
cannon
bobcat
lemon
scarlet fever
nail set
carp
rabbit
turquoise
door
calves
new mexico
jeb
novel
rheumatic fever
pence
jaw
ships
ugly
leslie
dump truck
boa
offbeat
swordfish
serving spoon
flicker ball
yarn
farmhouse
coffee maker
st. francis
purple martin
desertion
chinese elm
turmeric
board member
microbiology
ale
barnard
san jose
dress cordovans
train
orange
opal
weak fish
kodel
melinda
bayonet
spot
aphid
liver
square
liquid oxygen
barbara
roller skating
luke
posy
iraq
general science
mary lou
adder
edward
sander
paperback
dawn
massachusetts
aerodynamics
castanet
chocolate
pour
loin
dogsled
youngstown
sake
californium
barbecue sauce
sea gull
jeweler
honey locust
termite
coloring book
libby
ocean city
row house
hemophilia
boiler room
mountain
johns hopkins
estate
boatswain's mate
scraper
breeze
sandals
mukluk
pepsi
bottle opener
sports coat
clown
dorothy
larceny
overcast
fritz
coniferous
duck
adrienne
melvin
christine
rain gutters
nat
cowbird
philadelphia
don
johnny
joel
botanist
wool
venezuela
saccharin
panama
lewis
python
bluefish
israel
cirrhosis of the l
kumquat
wolf
twenty
crossbow
cubit
blackburn
albany
confidence
asp
vibes
gale
tropical
dipper
necktie
rhubarb
paul
lil
sage
mildred
third floor
nightgown
box step
herring
double bass
continental
shoemaker
brooks
helena
jet
physicist
scarlet tanager
sickle
panties
country and wester
parsnips
roland
horse racing
bossa nova
sawbuck
cookbook
gulf
savannah
mackerel
miami beach
horse chestnut
shin
snowbird
pin
rifle
breakfront
autoharp
chartreuse
redwing
grinnell
circular
shoes
montreal
rumba
thailand
grackle
pansy
francs
cadmium
relish
assembly hall
clavichord
scuffs
bluefin
beaver
b.c.
subway
seesaw
gary
baseball glove
muslin
desk
dragonfly
thousand-legger
author
poland
current
saddle shoes
seaman second clas
zoologist
meningitis
hard money
rochelle
hymns
bark
scarlet
cornell
cheesecloth
laos
meter
north central
camper
county clerk
dinette
one thousand dolla
buck
alexandria
carbonated drink
latin american
monorail
peoria
assault
copper
lieutenant general
dining room
rod
counterfeiting mon
rodney
log cabin
monsoon
u. south florida
joanne
tram
model planes
pedal
bald eagle
music
pill bug
dr. pepper
dry
pittsburg
molybdenum
phosphorus
u.texas
sheila
voice
revivalist
xylophone
lehigh
overshoes
stanley
bed
cucumber
golf shoes
diamond
liquor
cellar
gully
work
smuggling
medal of honor
attorney general
arroyo
mound
high pressure
jellyfish
emory
sheriff
peppermint
blended whiskey
house of god
drawers
screwdriver
u.minnesota
fencing
four-o'clock
fiction
gladys
duke
pfennig
flamethrower
sugar
cesium
cod
hula
tack
gin and tonic
ice
mineral
pace
money
brake
can of hairspray
traffic
stepmother
red china
de paul
automobile acciden
april
sandpaper
convent
salt and pepper sh
plague
natalie
square dance
chickadee
verb
rush chairman
tugboat
chaise lounge
wilkes-barre
car racing
anklet
norm
entrance
rutgers
square inch
catamaran
veterinarian
secretary of defen
lima beans
murder
jack
six pence
acetate
stick
swim
los angeles
hibiscus
key=line.strip().split("
cave
switzerland
cake pan
trolley car
meanings
shuffleboard
northern illinois
bars
pole vault
forget-me-not
paris
bongos
zebra
brocade
billboard
electric train
edith
claire
theresa
pink lady
vagina
cook
archaeology
jive
cocoa
pickle
creme de cocao
turnip
speaker of the hou
oldsmobile
physiology
catholic
di[key]=val
pete
flowers
diaphragm
holy cross
steam liner
corn whiskey
viper
potato bug
grandfather
shelter
perch
a.1. sauce
u.north carolina
ginger
bulletin
purse
dresser
rum coke
sin
split-level
doorway
second cousin
groundhog
strayer
sanctuary
joyce
for no_line
staff sergeant
bass fiddle
pineapple
acrilan
crayfish
coronary thrombosi
tangerine
gasoline
u. oklahoma
budweiser
cruzeiro
water lily
norris
consumption
hitchhiker
sunlight
certified public a
florida
delta
skates
rotterdam
lloyd
titanium
sharkskin
sloop
spike shoes
themes
tempest
fruit juice
rubidium
gun and holster
mathematician
typhus
blade
puma
walt
digits
sen
public relations c
baker
stilts
parkinson's diseas
fort
wisconsin
ann
room
northern lights
augustana
tobasco sauce
blue collar
brucellosis
elsie
gerry
brother
larry
sieve
flag
cereal box
shekel
ankle
julius
wasp
modifier
biology
annie
sulfur
flying
kidnapping
saundra
slug
electricity
water toys
bishop
coconut-juice milk
gangrene
phoneme
hopsacking
denison
hepatitus
two bits
crowbar
bedbug
detroit
teaspoon
ribbon
sailboat
buddy
calcutta
ted
sentences
eternity
machine gun
orlon
cobra
dogwood
machete
synthetics
record player
couch
new york city c.
vocal cords
cart
sweater
beriberi
club
coal
half cent
tiger
redbud
food poisoning
pebbles
julie
blood
cincinnati
nickel
blackjack
u. kentucky
fuel oil
benny
venice
wren
classes
progressive
tomato
acre
soft
social worker
catholic u.
berkeley
grape
vocabulary
soft-shoe
milkman
whip
tricep
sauce pan
stiletto
magenta
fife
front
baseball player
cast
albatross
cream
dandelion
bucket
mary
stealing
jock
bread board
house of worship
frog
godmother
slip
shoelace
seat
fast
hit and run
cheetah
tufts
spleen
flannel
madelyn
pharmacology
sweet william
congressman
ethiopia
diving
chief
gazelle
paring knife
hawthorn
shoestring
lust
bomb
u.s. coast guard a
light-year
lavender
sifter
artichokes
diet rite
note
recording secretar
rasp
silver dollar
columbia
slope
susan
oklahoma city
padre
syllables
representative
lebanon
eight-one
syntax
blueprints
commandant
central michigan
coreen
theft
manny
sexton
hot pad
polo
ernest
fault
chicago
janet
nancy
earthquake
solder
rodent
concrete
rye
shelf
charlotte
chest of drawers
ferric
tympani
hot
philip
lieutenant colonel
blowfish
metallurgy
narcotics
twill
bouillon
junco
clause
blacksmith
flats
sylvester
yen
march
fallopian tubes
jackie
literature
cabin cruiser
medical journal
eliot
snowshoes
francium
bass violin
butterscotch
linda
cha-cha
sousaphone
lute
bathing suit
children
midshipman
buick
iowa state u.
jig
black panther
freddy
golf
buffalo
centime
skyscraper
glands
bullet
bike
fiddle
matthew
rumania
ore
buildings
beach home
calvin
fungus
motorboat
lawyer
dave
indonesia
crossopterygian
curtains
camile
salesman
morgan state
u.s. air force aca
rice institute
scrabble game
mouth
elaine
madison
japan
olive
dioxide
harriet
foundation
tod
punch
volleyball
barley
paddle ball
hut
u. detroit
whippoorwill
hog
poison
comma
station wagon
tailor
bugle
mouse
buenos aires
conversation
u. st. louis
land
file
june bug
glaze
manganese
education
pam
tarpon
kilometer
girdle
grinder
kettle
blackboard
bumblebee
u.south carolina
virginia polytechn
farmer
grandparents
herman
shanty
oil
geranium
dickinson c.
water power
pie pan
honeydew
retailer
brooklyn
psoriasis
howitzer
kansas state
chrysanthemum
heron
brian
petal
tire iron
rain boots
pigeon
alphabet
measured in time
collards
great-grandfather
heat
jersey
kangaroo
u.west virginia
atomic
yellow perch
sodomy
jean
sleeping sickness
boulder
social chairman
blood vessels
trousers
chain
andrea
scribe
foreign
colonial
district attorney
pressure cooker
corridor
u. georgia
compound
dentist
stork
cliff
crevasse
tub
san francisco
baked beans
volcano
sardine
state attorney
salmon
steps
band
tower
synagogue
mission
colander
sunoco
nashville
lamp
ben
surf
kenny
handkerchief
colonel
broiler
swim fins
consonant
auburn
nicholas
tuna
marymount
abortion
ious
tucson
pontiac
rope
guitar
dishes
penthouse
pledge trainer
mauve
program
pelican
andrew
tarantula
ross
degree
dune
monica
mattoon
crab
tepee
lyric
framework
indirect object
launch
whistle
contata
indigo
patrick
celery seed
student
pauline
garter
lawrence
h-bomb
purdue
dan
letters
ottoman
sid
trudy
helen
pinnacle
georgia tech
furnace
ocean
nun
stay prest
cathy
lp gas
homer
sandstorm
gambling
corduroy
pumpkin
south carolina
lisp
knoll
mansion
sliding board
measuring cup
abigail
chatham
building
garden
carbondale
sweat shirt
bug
billie
bra
denim
praying mantis
abbey
volcano eruption
tear gas
water
contemporary jazz
tear-gas gun
bromide
drums
dictionary
hen
editor
lively
musicals
plant
lou
pajamas
indian chief
south carolina sta
scooter
punching bag
notebook
renee
liquid hydrogen
officer in service
underpants
change
richard
sweet pea
memphis
frank
engineer boots
rolling pin
document
diamond head
watermelon
greenland
peter
kaluah
afternoon
aardvark
berlin
canary
steve
ruble
mandolin
hippopotamus
sonia
frost
cop
dressing
ukulele
tape measure
driver
oklahoma
glaucoma
sara
dolphin
u.wisconsin
cabin
split second
mayonnaise
thief
barbershop
wagon
anthropology
nightingale
stoves
furlong
airman first class
athens
mustang
defacing property
oregano
pony
lock
african violet
shell
meetinghouse
antelope
ocean liner
rear admiral
herb
flyer
handout
shrimp
jeans
bebop
dentistry
gold piece
roller skates
verb clause
black gum
ligaments
rainstorm
lighter fluid
blond
residence hall
field marshal
snapper
fireman
play money
butcher
girls
parish
seltzer
retreat
canyon
cross-country
cargo
cary
volume
blender
flat
phillips screwdriv
snow
convertible
hawaiian punch
bus
tibia
lodge
alloy
deaconess
black bass
surveyor
squirt gun
plate
accent
judo
geology
dormitory
spiritual
millikin
bay leaves
fever
weejuns
lyle
first cousin
steer
bean
musician
cypress
scholarship chairm
subdeacon
bazooka
rupee
colorado
albania
waist
dagger
story
saddle
morning glory
mg
popular
russ
jane
xenon
sofa
max
vice admiral
shark
bluebird
dunbarton
california
barium
evangelist
go
leather
petty larceny
blue spruce
madras
teacher
bracelet
bunny hop
bank
muskrat
television
noncommisioned off
monosodium glutama
nails
long-hair
oxfords
nautical mile
minister
porcupine
june
star sapphire
champagne
bread knife
serge
berry
white
exit
alvin
daddy longlegs
buffet
chimpanzee
horseshoes
vowels
popgun
bomba
willy
begonia
kill
ballroom
biography
spikes
rachel
flounder
cinti
fists
iron
cal
coat
danville jr. c.
paragraph
choir
rayon
bluebell
spear
carpenter
peony
wheaton
pagoda
ucla
soul
russell
methane
cuff links
george washington
diarrhea
soldier
rock
chris
catfish
almond
nonfiction
confederate
brigadier general
script
new jersey
squall
vice-president
depauw
political science
christmas
dome
strawberry
anise
secretary
paper
acorn
syphilis
virginia reel
rise
elizabeth
overcoat
second floor
maise
instrumental
marcia
loafers
crocus
prison
girders
coffee pot
a-bomb
lights
classrooms
slippers
brad
zori
poetry
pine
shoplifting
nutmeg
thongs
clemson
drifter
vulture
epoch
balsa
seaman first class
gardenia
half mile
limbs
face
salt
skillet
greenville
meringue
batiste
white marlin
bilevel
alcohol
embezzling
johanna
elephant
vessel
slide rule
cake knife
abdomen
dew
alabama
stop
north carolina sta
viola
red snapper
cane
alice
flamingo
bloomington
baby carriage
florence
greece
centennial
mixing bowl
liquid nitrogen
rocket
magnolia
beating
general
maryland jr.c.
cameo
noun
goldenrod
donald
soda water
taffeta
metal
metaphor
transport
scissors
housewife
gun
christopher
utah
hand
editorials
u. missouri
mister machine
entomology
buzzard
natural gas
meeting hall
les
monmouth
semester
toucan
randy
fuchsia
honeysuckle
western maryland
stalactite
spain
historian
onion salt
cold front
low
artillery
bucknell
gill
pliers
hood
macmurray
manslaughter
wooden shoes
suit
cruiser
halibut
weasel
frigate
panther
artist
butane
vinegar
boa constrictor
chisel
food coloring
fighting
slide trombone
lumber
drapes
raven
cricket
clock
lorraine
fortnight
waffle iron
lois
quarter mile
lauren
jim
mona
string beans
son-in-law
black jacket
gail
baseball spikes
telephone director
cap guns
villanova
sandra
sturgeon
joliet
singer
turnip greens
dottie
corvair
private
gutters
las vegas
russian
smoked fish
policeman
alpaca
jennifer
ocher
glove
cheese
stepsister
schooner
grandson
stella
school
mark
bells
abby
u. tennessee
cleaver
smog
combustion
dacron
vandalism
salt lake city
lifetime
whiting
mist
outboard
angel
truck
love seat
madrigal
algeria
harpoon
hong kong
folk dance
basketball
mickey
warren
counter
rocky mountain spo
louie
pea
journal
western michigan
underclothes
playboy
eucalyptus
torpedo boat
farm
term paper
radishes
lee
cracks
month
fig
cup
wayne
betsy
chaplain
jeep
astatine
goat
hawaii
food
desert boots
hodgkin's disease
hognose
object
green
keith
vince
new haven
pound sterling
valley
puppet
radon
tan
admiral
england
arm
truck driver
cyor
milligram
score
velveteen washclot
secretary of healt
home
ketch
stomp
greg
randolf-macon
irene
lapis lazuli
grape soda
language
viet nam
south viet nam
peninsula
rum
attack
grasshopper
multiple sclerosis
financier
sabotage
debbie
irving
angle
malt liquor
mulberry
entrance foyer
u. delaware
cedar chest
hydrogen
adverb
walleye
parson
apron
jeannine
tone
jockey
tongs
chemistry
lobby
tablespoon
amber
roberta
harold
ship
primitive
surgeon
four roses
big apple
louse
middlebury
george
leaflet
crappie
knifing
sorority house
sink
red-headed woodpec
lightning
military
roaster
onyx
laura
sonny
insurance agent
blue racer
skirt
football shoes
white wine
mixed drinks
ed
darlene
millimeter
eve
south dakota
abbot
peroxide
sapphire
muskie
drizzle
butch
physical science
expletive
mood
two-story
kingfisher
gin fizz
mitchell
fingernail
tent
italy
jimmy
millisecond
penn state
fire escape
arteriosclerosis
tuba
coyote
footstool
godparents
beth
bachelor's button
bromine
hip
ass
uncle willie
nuclear ship
window
lem
cleats
clergyman
easy chair
calf
rosemary
welfare
rainbow trout
paper dolls
snowstorm
rape
review
u.baltimore
bad
happy
buttress
newspaperman
jacob
swing
marigold
ernie
north carolina
ladybug
louisiana state u.
if no_line==0:
brussels sprouts
great-grandmother
baby
redwood
geography
pennies
thurman
porpoise
floor
red maple
showers
recorder
sailing ship
orangeade
adolf
infinitive
badminton
sunflower
progressive jazz
gregory
hiking
polyester
friend
gravy
nectarine
janitor
twenty-four hours
australia
clear sky
cheek
crown
carpet
continue
organdy
sassafras
jo
lead
decade
st. mary's seminar
frying pan
spider
slings
sherry
radium
soda pop
organ
lieutenant
blackmail
goldfinch
chalk
uncle
religious
krona
loud
ricky
crib
pewter
wild beast
manager
allen
trout
howard
okinawa
south america
marlin
mosquito
belly
five-star general
ranch house
ski boots
english
beach
julia
beatles
jewel
bonito
can opener
cantalope
rickshaw
melanie
granite
soda
gopher
solid fuel
pennsylvania
san diego
clam
katie
drinking fountain
new orleans
corner
lizard
clear
silverfork
shirt
assassination
suzy
ethyl
felt
garbage man
congress
hail
castle
vagrancy
alkaline
gnat
vernon
raincoat
neil
sesame
hawaiian
geologist
motorcycle
london
dove
mustard
phrases
indecent exposure
bootie
mononucleosis
charlottesville
symphony
cartoon
washrag
committee chairman
ladder
parliamentarian
waterfall
paper bill
crest
carbon dioxide
martin
sidewalks
u.s. naval academy
sociologist
jar
pancake turner
large intestine
magnesium
shovel
rocking horse
elsea
cloves
bricklayer
disturbing the pea
polio
texas
horseback riding
windstorm
monkey
pig
bite
schizophrenia
turkey
icebreaker
bryn mawr
blueberry
rhododendron
biennium
marie
di={}
sheep
sore throat
state
dust
pueblo
centimeter
sailfish
boron
private first clas
calico
planner
cabbage
netherlands
lithium
ripple
gorilla
garfish
jeanette
partitions
ball
secretary of state
lamb
doris
government
speedboat
pique
cecil
diabetes
monsignor
chasm
booklet
golf cart
denmark
brenda
embryology
house slipper
pot holder
administrator
green peppers
raleigh
ride
hula hoop
flicker
america
phlox
booze
thesis
burlap
throat
blouse
hydrochloric acid
craig
preposition
cherry heering
myna bird
crete
light
dayton
hickory
ripon
ohio state
north dakota
sociology
saint
physics
cape cod
giraffe
mac
high chair
southern illinois
millenium
kitty
lockjaw
paper money
grass hut
timmy
stapler
humid
researcher
molly
dale
yellow
la platte
iran
west virginia
pheasant
potato
window ledge
arrow
tom
string bass
cottage
bison
awnings
deer
mountain lion
saucer
infantile paralysi
guilder
sled
uranium
petty officer
orchid
baltimore jr. c.
sidney
top
pelon
joseph
stroke
bill
tommy
virginia military
bonds
dancing
punishment
trachea
phil
potomac state
wosted
fire
ping-pong
annette
lathe
lisa
casserole
damask
mimosa
submarine
harvey
muscular dystrophy
mushroom
fly
adobe
opossum
hagerstown
advertisement
ruth
toilet
concerto
gretchen
mara
american u.
tia maria
model plane kit
dish
dustpan
salem
white-collar worke
towel
boots
ice-cream soda
rain dance
moccasin
emma
emerald
rozzy
tequila
drake
colgate
cumberland
folder
alex
amherst
flippers
sulfuric acid
atlanta
helmet
canvas
felony
gold
geraldine
guinea
cassandra
fir
beak
dad
milwaukee
jan
carl
cattle
pickpocket
miter box
inn
triumph
united kingdom
tom collins
divan
dress shoes
buses
ovary
architecture
cutter
gefillte
milkshake
sheet
horse and buggy
flamenco
conjuction
dinar
anchovies
bluegill
layman
maryland
federal reserve no
auditor
pumps
treason
pop
postcard
ground
yellow green
dike
sudan
u. alabama
battle creek
motel
ribs
topeka
bus driver
ironwood
oxygen
helicopter
flip-flops
brother-in-law
cambridge
ulna
snake
tenement house
assault and batter
poem
muffler
scotch
coconut
plateau
michele
phonograph
trailer
humerus
composition
tenderizer
margaret
parrakeet
aluminum
equador
homicide
queen mary
sycamore
autobiography
nunnery
bushmaster
mayhem
biophysics
papaw
sledgehammer
albuquerque
yew
bolts
pitch
first sergeant
ditchdigger
cupboard
orange blossom
measurer
tabernacle
poplar
u. oregon
purple heart
deciduous
cyclone
stinkbug
peridot
fortrel
forearm
sleet
trees
kitchen
dollars
feet
st. petersburg
boise
baton rouge
leonard
tahiti
chicago teacher's
traveler's checks
iced coffee
u. vermont
ice box
daughter
councilman
cherie
longship
janie
jokes
cap
green pepper
sodium
fireboat
strep throat
archery
trustee
arms
iowa
toronto
clarinet
joe
watusi
pretty
turtle
chemistry set
boll weevil
harmonica
kansas city
u.california
pipes
jaguar
hockey
sucker
church
moscow
digest
chairman
rector
attic
marimba
scallop
ravine
woodwork
boar
anatomy
sledge
french horn
syria
brain
stalagmite
cicada
esther
rich
duane
sneakers
stuffed animal
travelogue
epilepsy
crag
vice-chairman
steam
peat moss
yard
myra
houses
second lieutenant
bob
chancellor
charleston
mrs.
thumb
tar
yugoslavia
modern jazz
ballet slippers
tape
homosexuality
naphtha
krypton
horseradish
boxing
buyer
canoe
town house
rose
bubbles
chapel
nitrogen
brown
plumber
flagpole
chief of police
towson
tambourine
apple
kay
nonpoisonous
france
stove
oscar
will
cholera
square mile
lilac
skip
writer
dishrag
vest
incest
red violet
hawk
hugh
mass
nurse
gymnastics
blackbird
sweet gum
sharon
black
architect
laboratory
crow
hole
ray
esso
u. utah
daisy
banjo
gullet
saigon
josephine
topaz
wheelbarrow
deedee
emphysema
comptroller
pickle.dump(di
hosiery
rice
kopeck
skis
river
iceland
mill
brig
bluegrass
emu
holdup
charles
riverbed
houston
chalk line
happiness
beverly
kim
lymph gland
toe
construction worke
show music
york
motorbike
lobster
bonefish
ballet
strontium
basement house
leech
corn
western illinois
city councilman
nerves
cobalt
cold spell
riverdale
orchestral
sign
hatchet
maureen
wood thrush
sugar maple
oilcloth
baby doll
gable
saw
income tax evasion
banana
pamphlet
antioch
tina
rene
pyramid
pressure
russia
preacher
sam
lead pipe
homes
florida state
gingo
riding
wild
natural bridge
banker
mimeographed sheet
liz
cold
bluff
tulane
rubber
socks
resa
prongs
sand dune
glacier deposit
meat cleaver
espionage
kool-aid
notice
money order
palsy
ash
organic chemistry
guy
vegetable juice
pants
body
yawl
reference
tennessee
gray
octane
scorpion
glenburn
cookie sheet
lips
v-8 juice
hacienda
knee socks
novella
squid
bruce
beechwood
aurora borealis
telephone
junk
bermudas
sweden
chicken
one-tenth second
bubonic plague
rag
sacramento
antecedent
breaking and enter
abe
flu
billy gar
alexandrite
storm
daquiri
buggy
textbook
scapula
sauce
cognac
main floor
iodine
hurricane
tungsten
king cobra
samba
large-mouth bass
louisville
closet
jew's harp
record
franklin and marsh
buc' private
carmen
organza
aspen
tooth
thorax
pharmacy
rome
luxembourg
bubble-up
wake forest
thyroid
ireland
earmuffs
steeple
sill
newark
syracuse u.
whooping cough
may
steamboat
ox
africa
deena
cardinal
carbon monoxide
mint
singing
twister
elder
coronary
pencil
stores
des moines
tsetse fly
thunder
chef
windowsill
prague
chemise
arsenic
pews
jason
field
decimeter
stream bed
parents
teeth
erwin
coral
theme
ira
carbon chloride
drachma
country
cheating
destroyer
lime
dixieland
arlington
mule
stuart
plagiarism
comic strip
car driver
cadillac
lieutenant junior
denver
pianist
redwing back
san antonio
track and field
bow and arrow
background
rings
goucher
neveda
curry
liqueur
square yard
plum
paprika
anaconda
aqua
chestnut
friar
unicycle
riverboat
china closet
madrid
tomato juice
dodo
rhonda
doorknob
centipede
loretta
marbles
bible
staircase
box elder
illinois
sweet
lark
deerfly
pond
zeke
parka
desert
crocodile
vo
pelvis
llama
rocker
val=f[2:-4]
tonsilitis
schnapps
agronomy
first lieutenant
apartment
asparagus
okra
doll kitchen
martini
shift
shoe
peppers
norman
boards
pathology
cottonmouth
sports car
radio
chocolate milk
master sergeant
pickerel
cleveland
leaves
jeff
day
high heels
pineapple juice
stingray
weeping willow
rocking chair
varicose veins
peds
balcony
walk
exclamation
niece
almanac
persimmon
georgetown u.
trespassing
u.virginia
legs
gulch
hollows
supervisor
laborer
eastern illinois
david
mexican hat
plaster
centavo
athlete's foot
michigan state
peacock
vassar
woodpecker
methylene
length
tablecloth
grandpop
salesclerk
iced tea
sandstone
king
allegheny
calypso
jacksonville
softball
airplane
airman third class
thomas
slum
dance band
swarthmore
hacksaw
glacier
leo
ralph
game
lonny
vincent
squirt
shelly
attempted robbery
police
elbow
speedball
thomasina
missionary
manual
lynx
burt
grille
black mollie
director
mason
barry
bass
mystery
science fiction
agnes
zinnia
helium
peggy
hydrochloride
sandy
lily-of-the-valley
stock report
co-op
cable car
state legislature
white birch
operetta
sister
president of the u
stroll
paint
plaid
neurosis
appendix
forsythia
brick
holland
period
miami
vicki
chives
piccolo
engineering
bowling shoe
malt
with open('./word_catagor.pkl'
study
automobile
pillar
iceberg
actress
south bend
japanese beetle
furniture
vanity
committee member
karen
birch
breast
typhoid
ice-skates
rocket fuel
old grandad
randolf
ginny
merchant
aaron
nylons
belgian congo
hose
paper dollar
allspice
glenn
snow skis
plain
raft
warm
peach
bobolink
tin
hospital
fossil
decatur
captain
poinsetta
houseboat
counterfeit
comic book
pike
oratorio
wax
board of education
missile
hovel
painter
saber
porgy
tramp steamer
modern
st. louis
kansas
fran
judge
bull
a.d.
coupe
tools
dangerous
cuba
navel
arnold
tank
scientist
delegate
mile
high priest
crystal
hi-fi
predicate adjectiv
rat
ruby
dora
chopper
pneumonia
bloodstone
pear
minneapolis
scientific literat
el
norfolk
cynthia
colby
doreen
greenback
lancaster
angler
tree
eggs
shade
avocado
grand larceny
marble
richie
paraguay
major general
bernard
constrictor
carnegie institute
cot
kent
water skis
arthur
silver spring
chrome
kidney
cabinet member
tibet
city council
herbs
war
ruler
fordham
southern comfort
vodka
measure
psychiatrist
aquamarine
dennis
neoclassic
south africa
moth
prune juice
lake
sampan
speeding
britain
burglary
angela
nylon
fifty
short story
cross
janette
pink
lion
arabia
brandy
flax
tiger lily
diana
advertiser
cocktails
cape
u. new mexico
journalist
missouri
corkscrew
catalpa
asthma
u.s.s. constitutio
grammer
pit viper
jenny
rantoul
go-cart
army men
candy
beige
announcer
white pine
shaver
ceiling
bronze
hemlock
joist
predicate
frances
sir
sheer
belgium
picture
magazine rack
cows
holly
limestone
water polo
wind
cream soda
palace
new brunswick
night table
five
broadway
cockroach
fluorine
apparatus
potassium
hat
u.pittsburg
ballad
electrical storm
league
cola
sand
robe
garlic
mary ann
limbo
green beans
radius
washington and lee
pussy willow
anita
fox-trot
addison's disease
pool
cider
oboe
sapling
song
chigger
meadowlark
swordtail
wigwam
chanson
ape
low pressure
marge
eon
destroyer escort
living room
linen
sprite
pasadena
marjorie webster
hornet
worm
furman
lawrencium
black widow
deanna
galleon
argentina
royal crown
plumb
upper iowa
azalea
generation
u.michigan
college park
robin
economist
branch
lace
pick's disease
lacrosse
clutch
galoshes
businessman
letter
subject
verbal
naval
luceine
elm
longshoreman
biologist
hotel
pembroke
u.s. military acad
lansing
lean-to
doll
bolivar
philippines
puzzle
chronicle
asia
rugby
pastor
serbia
traffic violations
newsweek
grouper
restaurant
fish
canoeing
freeport
terrance
malaysia
raisin
linden
mirror
mixer
dietician
superintendent
master
microfilm
surrah
lemon lime
streets
columbus
astrology
peak
moe
box
inch
social
patricide
belleville
indiana u.
dittoed sheet
enunciation
lemonade
end table
talking
eagle
bone
firefly
rocky mountains
antimony
charlie
carrier
letter opener
slop
pipe
pleasure cruiser
fruit fly
cerebral palsy
brass
stephen
bangkok
juvenile delinquen
ironsides
proper noun
track
china
broadcloth
palladium
yellowbelly
potato masher
mick
checkers
ten dollars
adam
ocelot
goldfish
wrist
pirate ship
vicar
mathematics
whiskey sour
homespun
sailing
hora
illinois institute
gonorrhea
owl
kimberly
rob a bank
croquet
kentucky
portugal
scurvy
chamois
seasoning
bullfish
stan
silk
bridal wreath
balance
yardstick
ketchup
stairway
anvil
apartment house
martha
acid
frame house
stepbrother
oriole
washroom
attorney general-s
horace
u. montana
chintz
matricide
pharmacist
revolver
mate
thyme
glycerin
polonium
maple
hully gully
combat boots
slingshot
calories
sword
participle
banlon
wesley
portland
continent
newport
cement
fog
bethesda
vermont
platypus
tap
bass drum
northern
lounge chair
quarter inch
peiodical
jay
switchblade
denny
gum
bear
misdemeanor
red pepper
year
supply
ascot
second
salamander
rough
toadfish
stream
cancer
gerund
chairman of the bo
cow
jim beam
haze
cadenza
mexican
suzanne
leprosy
sou
simile
kathleen
u. arizona
santo domingo
tony
hyacinth
stone house
trombone
wellesley
horn
hydrogen peroxide
nigeria
sauerkraut
donna
tinkertoys
shooting
predicate noun
willow
mel
thrush
armchair
hearing
sammy
queens
silver certificate
geyser
jesuit
wesleyan
water skiing
mortar
interpretive
earl
dysentery
minnisota
slinky
vic
bonn
cottonwood
spaceship
hay fever
silly putty
slums
time
moment
knives
finland
engine
peat
rectum
fruit drink
vestibule
eclipse
pepper
import pickle
shimmy
canadian club
fleur-de-lis
message
seton hall u.
bronchitis
sawfish
bicycle
accordion
pin oak
gerald
microsecond
allergy
learning
battle
shad
hammerhead
daffodil
u.washington
bernie
cabinets
typhoon
black oak
engineer
bacteriology
onions
hair
u. arkansaw
carrot
darryl
for f in flst:
balsam
albert
petrol
lindy
clogs
crevice
chevrolet
arteries
vermouth
actor
ashtray
school board
state senator
gaberdine
electrical enginee
cashmere
buttermilk
billy club
cornet
richmond
coventry club
margo
danceable
parsec
currency
shower shoes
larynx
surfboard
toaster
purple
dog
bird
man
technician
water moccasin
walnut
basilica
alan
night
meteorology
ostrich
dormer
charcoal
bleeding heart
germany
librarian
battery
scottish pine
soldering iron
psychologist
cambodia
lame corporal
soothing
stephanie
jacks
quail
commander
apple blossom
black-eyed susan
frostburg
kensington
hour
anteater
tract
classics
pentane
cable
tornado
palm
track shoes
student council
ring
fraternity house
age
baltimore
weight lifting
spinal meningitis
venom
slander
island
roanoke
chemicals
novelette
rattle
soup
hyena
lox
fruit
spices
steel
influenza
everette
flipper
suicide
reptile
ice pick
like
horsefly
granddaughter
maroon
evelyn
clover
prairie
champaign
soccer
beetle
huckleberry
cushion
minnow
sandbox
seagrams 7
thighs
drama
sorbonne
physician
bigamy
english horn
barb
sounds
plutonium
surfing
undershirt
canadian
austin
hunting
round table
confusion
spring
draftsman
bobbie
crepe
butter knife
fabric
western
rockville
stockings
roy
skiff
knox
technical sergeant
chamber
mike
chest
chromium
leader
overture
harbor
tanker
doctor kit
half sister
jonquil
foggy
carmine
slush
machinist
conductor
forest
mixmaster
pocketbook
cabinet
thunderstorm
rest rooms
tuxedo
temperature
bullion
movements
strangling
cars
shorts
steamer
zircon
danine
palate
bat
europe
lucile
bradley
narcissus
mite
football
dogcatcher
ear
dick
passenger
lovebird
harrisburg
beech
dope peddling
lung
look
stairwell
u.colorado
scarf
baroque
mild
yellow-bellied sap
dust storm
chile
la = pickle.load(unt_tok)
lance
mit
kayak
freon
yellow jacket
drunken driving
alligator
walking shoes
howie
mad
half penny
william and mary
cough
seven and seven
manhattan
discotheque
black plague
mobile
st. paul
knuckles
culottes
genitals
timothy
sister-in-law
zirconium
skim milk
diesel
ice skating
wife
small-mouth bass
bolo
brass knuckles
hollins
glass
belt
monastery
highball
ten minutes
bicep
zinc
uvula
senate
micron
detective
chimes
calm
minuet
broom
northwestern
wall
soup spoon
propane
plumb line
samantha
u.miami
pope
hope
hill
dustcloth
washer
chimney swift
bacon
tricycle
interjection
skate board
atom
speedaway
dominican republic
carving knife
major
impressionistic
syrup
new york
shingle
anna
rock'n'roll
mountain dew
bonnie
sedan
terry cloth
cents
outside
era
instructions
marietta
infinity
thermometer
bolivia
root beer
parsons
barber
piano wire
gloves
dill
great britain
bev
esker
lana
classical
instructor
faith
broadway hit
shul
sad
dirt
flute
mary ellen
american
two-dollar bill
versailles
block
rickets
newspaper
wooden board
heather
electronics
knife sharpener
navy
finger
beads
u. denver
opera
u.florida
spruce
terry
gene
celery salt
enid
p t boat
intestine
fiver
baseball
cherry blossom
mental illness
sponge
lieutenant governo
melon
dining-room table
kilogram
history
limeade
wedge
good
animals
warrant officer
eyebrow
zoology
kale
condor
pick-up sticks
grenade
music box
marian
chloride
louisiana
toy soldiers
drum
ford
rec room
ant
liter
frame
blue
jitterbug
tomahawk
skin
prunes
grain alcohol
egret
rooster
margie
hall
u. cincinnati
cotton
water pistol
hutch
anthracite
articulators
arizona
butter
streetcar
pistol
medicine
alderman
tang
bedroom
jill
mind
hilda
waterspout
shuffle
joan
book
perjury
virus
murray state
astronaut
lay leader
potato peeler
yellow beans
bullhead
minesweeper
germs
swallow
structure
crawl
steak sauce
tapir
stand
meat tenderizer
lid
archbishop
lounge
clavicle
brent
tadpole
diane
coal oil
volkswagen
stacked heels
duplex
century
warbler
annex
sergeant
trawler
tender
orlando
bodie
petunia
cauliflower
level
pounds
takomark
margarine
western reserve
tango
hank
grape juice
sodium chloride
carrot juice
whirlwind
camellia
cycle
liner
whiskey
plane
obstetrician
section
mockingbird
brace
wing
humidity
nut
pilot
eye
hollywood
shotgun
laurie
pan
dimes
long
mambo
percussion
skate baord
cavern
scriber
barn
hailstorm
quarter hour
daniel
bar
wanda
with open(f
dallas
lawn mower
harpsichord
slacks
tick
pronoun
scotland
fugue
7up
jigsaw
bookcase
chairs
balloon
virginia
polygamy
savings bond
chimney
lucy
heat wave
gnu
eaves
horse
rubbers
worker
aurora
marvin
hyattsville
pediatrician
stabbing
drambuie
bay
louis
u.maryland
sunny
parsimmon
conga
seashells
dampness
osprey
shack
chipmunk
salisbury state
angstrom unit
u. massachusetts
dinghy
garnet
beets
grandmother
running
pakistan
good conduct
t square
hot holder
marilyn
rainy
fraud
foreman
brazil
brook
art
gingham
board
rochester
bookkeeper
skating
benzene
white oak
scouring pad
jordan
tulip
beams
haddock
razor
port
altar
handball
husband
parsley
father-in-law
magazine
venereal disease
eric
chorus
stanford
cove
beryllium
edna
soup ladle
dress
skull
toledo
yale
shoot
pecan
botulism
flight
cabdriver
rockford
clipper
burgundy
skin diving
ammonia
blue jay
predicate nominati
ronald
connie
stool
libel
farms
crimson
spinach
lintel
glue
skylight
sun
senator
steator
boarding house
fern
bombay
plastic rings
folk
mayor
facade
guper
funeral home
car theft
veronica
tennis
run
adultery
officer
harry
barefoot
colombia
chiffon
reporter
nick
moon
botany
print (di)
united states
new york u.
greenbelt
iris
herbert
celery
nephew
mortician
jerk
siamese
villa
fred
planer
nail punch
molesting
eel
roseola
suede
gallbladder
lillian
bureau
notre dame
father
right reverend
week
in-laws
malaria
butcher knife
ground floor
hands
vivian
adjective
basement
room divider
awl
elk
half hour
organs
puerto rico
baltimore oriole
beer
screws
assemblyman
eleanor
maxine
kenneth
else:
crab apple
harp
tallahassee
honeybee
abode
sailor
semiclassical
tetanus
watch
bloom
springfield
underwear
cutouts
illinois state
broccoli
doug
t-shirt
lenny
ditch
oceanography
tricia
egypt
dinosaur
matt
coke
idaho
hairband
biochemistry
pitchfork
fireplace
storekeeper
skeleton
washington
oberlin
triangle
chicken pox
roosevelt
jeffrey
falcon
black bottom
strainer
dart
u.iowa
penis
nuts
catherine
nebraska
scranton
janice
roger
gym shoes
micrometer
michael
astronomy
repair
inside
sea
grocer
charlene
high
dishpan
osterizer
neck
hungary
nitrocellulose
alfred
dishcloth
calcium
levi's
squirrel
arthritis
paula
snowball
steppes
stone
kitchen table
succotash
james
pot
canada
sweet potatoes
maria
barracks
cinnamon
u.pennsylvania
gus
boating
football player
waitress
camping
sterling
francis
hardhead
torpedo
copperhead
javelin
gay
date
kettledrum
crane
blackberry
ion
fire engine
measuring spoons
genetics
clyde
basin
vegetable oil
choral
rhapsody
eileen
gettysburg c.
igloo
u.illinois
soil
tartar sauce
teddy bear
finch
regular
moose
raccoon
panel truck
whale
cowboy boot
fifty-cent piece
jazz
side table
cheyenne
neon
wendy
indianapolis
feathers
millie
bookmaker
patricia
luxury liner
morning dove
tuberculosis
hammer set
marlene
venomous
clerk
peau de soie
isabelle
coral ebony
sally
lynnette
u-boat
bench
tern
motor scooter
ellen
long beach
men
theodore
blowgun
first floor
baritone
anthony
ambulance
rainbow
sparrow
foot
fox
quonset hut
weather vane
position
mother-in-law
lying
testes
czechoslovakia
undershorts
chief of staff
lily
house of delegates
liquid
blues
mohair
promontory
banana boat
field hockey
torso
u.so. california
danny
tim
grandmom
solo
smoky mountains
bloody mary
pornography
guatemala
diphtheria
lake forest
jack-in-the-box
bass clarinet
korea
milk
wrestling
iron bar
mesa
rambler
zither
racing
hot chocolate
plumbing
check
curt
wax beans
west point
cards
speech therapist
governor
basswood
cutting board
office
jerry
butterfly
quartz
parliament
ragtime
opener
title
electrician
heels
ethel
sunfish
runabout
razor blade
sergeant at arms
sulfate
roof
ginger ale
concert
ship of state
doubloon
escarole
soy sauce
marty
grater
measles
ohio
amoco
mink
peddling
tree of heaven
diction
timber rattler
lithuania
rafters
penny
silver maple
sequoia
cab
leotards
recoilless rifle
rebecca
plebe
geese
hand grenade
statistician
zinc oxide
rowing
fair
raspberry
rectory
princeton
report
robots
arlene
table
trisquare
rhythm and blues
bee
people
falls church
mother
pancreas
mom
avalanche
ensign
montana
gordan
new hampshire
leopard
gas
refrigerator
renaissance
hummingbird
red orange
label
paulette
killing
coil
dredge
spoon
corporal
plastic
druggist
ringo
axe
patsy
skunk
betty
norway
u.chicago
tru ade
encyclopedia
pgcc
kite
shrine
tie
outcropping
jai alai
job
oven
nutrition
hamster
upper 10
mailman
jacket
suspenders
emily
show tunes
reason
peseta
vanilla
frieda
flesh
fornication
carnation
flour
hundred
michigan
knee boot
racing form
anthrax
austria
normal
lucerne
canister
al
elephant walk
drumlin
mosque
cello
leon
cranberry
gloria
georgia
nuclear energy
yacht
twist
steak
cantor
ninety-degree angl
seminary
henry
silver bug
seattle
sue
climbing spikes
treasurer
salad fork
loyola
otter
guppy
beethoven
u. connecticut
earth
nitrate
taiwan
blue green
tab
candlestick maker
brussels
annapolis
auto
pat
dartmouth
polka
bismuth
movie theme
wintergreen
oxford
cindy
knife
brandeis
scrotum
melissa
temple
half brother
nitromethane
reindeer
mallet
skate boarding
oslo
rick
commodore
corresponding secr
fishing
burma
dollar bill
boston
laser
freighter
wilmington
two step
spatula
fork
phys. ed.
lungs
rio de janeiro
tulip poplar
platinum
son
string
outrigger
stair
chip
tellurium
yokyo
roach
drill
caterpillar
silicon
lira
poplin
paralysis
knee
mashed potato
boston u.
ice hockey
larvae
bowl
carla
car
open air
starfish
simon
creme de menthe
seaman
bow
rhode island
riding boots
gunboat
pogo stick
white gas
jump rope
elvira
histology
airman second clas
debra
knot
tongue
president
nickels
jackass
flea
ingrid
sand basket
sawhorse
